{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "OrderDatabase": "host=127.0.0.1;port=3306;user id=root;password=Root123;database=order_db;"
    },
    "AllowedHosts": "*"
}
